const express = require("express");
const app = express();
const PORT = 5000;

app.use(express.json());

// Sample endpoint for uploading assets
app.post("/api/assets", (req, res) => {
  const { name, type, tags } = req.body;
  // Save to database logic here
  res.status(201).send({ message: "Asset uploaded successfully!" });
});

// Fetch all assets
app.get("/api/assets", (req, res) => {
  // Fetch from database logic here
  res.send([{ id: 1, name: "Sample Asset", type: "Image" }]);
});

app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
